{
  "name": "pokemon-vgc-stats",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ella Soccoli",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "nodemon": "^3.1.7",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "compression": "^1.7.5",
    "connect-redis": "^7.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "mongoose": "^8.8.2",
    "redis": "^4.7.0",
    "serve-favicon": "^2.5.0",
    "underscore": "^1.13.7"
  }
}
